apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: temp

# Helm chart to be inflated
name: temp

# Helm chart repo and version
repo: https://lucasrod16.github.io/helm-charts/
chartVersion: 0.1.0

# App name and namespace
releaseName: temp
releaseNamespace: temp

# Helm settings
valuesFile: values.yaml
valuesMerge: merge
configHome: /home/argocd/.config/helm