apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: temp
Name: temp
repo: https://lucasrod16.github.io/helm-charts/
chartVersion: 0.1.0
configHome: /home/argocd/.config/helm
releaseName: temp
releaseNamespace: temp
valuesFile: values.yaml
