apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-rollouts
name: argo-rollouts
repo: https://argoproj.github.io/argo-helm
chartVersion: 2.6.0
configHome: /home/argocd/.config/helm
releaseName: argo-rollouts
namespace: argo-rollouts
valuesFile: values.yaml
