repoUrl: https://github.com/lucasrod16/apps.git
targetRevision: main
project: default
namespace: app-manager

bootstrap:
- wave: 1
  apps:
  - name: argo-cd 
    path: argo-cd
    namespace: argocd
  - name: argo-rollouts
    path: argo-rollouts
    namespace: argo-rollouts
  - name: ingress-nginx
    path: ingress-nginx
    namespace: ingress-nginx
  - name: tekton
    path: tekton
    namespace: tekton-pipeline
  - name: temp
    path: temp
    namespace: temp
