repoUrl: https://github.com/lucasrod16/apps.git
targetRevision: main
project: default
namespace: argocd

bootstrap:
- wave: 1
  apps:
  - name: ingress-nginx
    path: ingress-nginx
    namespace: ingress-nginx
  - name: temp
    path: temp
    namespace: temp
