# Default values for temp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
  
replicaCount: 1

image:
  repository: registry.hub.docker.com/lucasrod96/jenkins
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "lts-lr"

service:
  type: NodePort

