# Default values for CodeSonar application
# Declare variables to be passed into your templates

# Number of pods to be deployed
replicaCount: 1

namespace:
  name: codesonar
  
image: 
  repository: codesonar-hub
  tag: 6.1.0

# CodeSonar container resources
resources:
  limits:
    cpu: 1
    memory: 1Gi