apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace.name | quote }}
  name: codesonar
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: codesonar
  template:
    metadata:
      labels:
        app: codesonar
    spec:
      containers:
        - name: codesonar
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          securityContext:
            runAsNonRoot: true
          ports:
            - name: codesonar-web
              containerPort: 7340
              protocol: TCP
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
