apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-cd
name: argo-cd
repo: https://lucasrod16.github.io/helm-charts/
chartVersion: 3.28.1
releaseName: argo-cd
namespace: argo-cd
valuesFile: values.yaml
