apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-cd
name: argo-cd
repo: https://argoproj.github.io/argo-helm
chartVersion: 3.29.2
configHome: /home/argocd/.config/helm
releaseName: argo-cd
namespace: argo-cd
valuesFile: values.yaml
